# keycloak-role-filters

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/de/scobees/auth/provider/mapper/: RegexFilterRolesMapper.java
src/main/java/de/treestack/auth/provider/mapper/: RegexFilterRolesMapper.java
src/test/java/de/treestack/auth/provider/mapper/: KeycloakCompatibilityIT.java  RegexFilterRolesMapperTest.java
